# TaskManager

./: .gitignore  TaskManager.slnx  docker-compose.yml  pyrightconfig.json  requirements.txt
alembic/: env.py
alembic/versions/: 97f923c9abc6_initial.py
app/: config.py  database.py  dependencies.py  main.py
app/core/: auth.py  dependencies.py  exception.py  exception_handler.py  exception_registry.py  security.py
app/domain/: enums.py  models.py
app/models/: task.py  user.py
app/repositories/: task_repository.py
app/router/: auth.py  auth_router.py  tasks.py
app/schemas/: response.py  task.py  user.py
app/services/: task_service.py
src/TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
src/TaskManager.API/Controllers/: AuthController.cs  TaskController.cs
src/TaskManager.API/Middleware/: GlobalExceptionHandleMiddleware.cs
src/TaskManager.API/Properties/: launchSettings.json
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/Common/Settings/: JwtSettings.cs
src/TaskManager.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/TaskManager.Application/DTOs/TaskItem/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
src/TaskManager.Application/Interfaces/: IJwtGenerator.cs  IPasswordHasher.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TaskManager.Application/Services/: AuthService.cs  IAuthService.cs  ITaskService.cs  TaskServices.cs
src/TaskManager.Application/Validators/: CreateTaskValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateTaskValidator.cs
src/TaskManager.Domain/Entities/: TaskItem.cs  User.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Migrations/: 20260312124437_InitialCreate.Designer.cs  20260312124437_InitialCreate.cs  20260327071535_InitialCreate.Designer.cs  20260327071535_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TaskManager.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/TaskManager.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
src/TaskManager.Infrastructure/Security/: JwtGenerator.cs  PasswordHasher.cs
tests/: conftest.py  test_task_service.py
tests/TaskManager.UnitTests/: TaskManager.UnitTests.csproj  UnitTest1.cs
tests/TaskManager.UnitTests/Services/: AuthServiceTests.cs
